# lesvivienda-backend

./: .env  README.md  pom.xml
src/main/java/com/lesvivienda/: LesviviendaApplication.java
src/main/java/com/lesvivienda/config/: SecurityConfig.java
src/main/java/com/lesvivienda/controller/: AuthController.java  EncuestaController.java  PropuestaController.java  UserController.java
src/main/java/com/lesvivienda/dto/: EncuestaRequestDTO.java  EncuestaResponseDTO.java  LoginRequest.java  PropuestaDTO.java  RegisterRequest.java  UpdateUserRequest.java  VotoRequestDTO.java
src/main/java/com/lesvivienda/exception/: GlobalExceptionHandler.java
src/main/java/com/lesvivienda/lesvivienda/: LesviviendaApplication.java
src/main/java/com/lesvivienda/model/: Encuesta.java  Propuesta.java  User.java
src/main/java/com/lesvivienda/repository/: EncuestaRepository.java  PropuestaRepository.java  UserRepository.java
src/main/java/com/lesvivienda/service/: CustomUserDetailsService.java  EncuestaService.java  PropuestaService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/lesvivienda/lesvivienda/: LesviviendaApplicationTests.java
