spring.application.name=lesvivienda
spring.main.allow-bean-definition-overriding=true

spring.datasource.url=jdbc:postgresql://localhost:5433/lesvivienda_db
spring.datasource.username=postgres
spring.datasource.password=07730773
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8080

spring.jpa.hibernate.ddl-auto=update


spring.jpa.show-sql=true
